<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixi Test</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="graphics.js"></script>
    <style>
        :root {
            --recorder-width: 450px;
            --recorder-height: 700px;
        }

        .abs-center {
            position: absolute;
            top: 45%;
            left: 45.5%;
        }

        .block {
            width: var(--recorder-width);
            /*background-color: white;*/
            position: absolute;
            left: calc(50% - (var(--recorder-width) / 2));
            top: 60%;
            /*box-shadow: 0px 0px 20px 20px white;*/
            pointer-events: none;
        }

        #image {
            width: var(--recorder-width);
        }
    </style>
</head>
<body style="padding: 0px;">
    <!--<div class="block"></div>-->
    <img src="/recorder.png" id="image" class="block" style="display: none;">
    <h1 class="abs-center" id="loading-tag">loading...</h1>
</body>
</html>